<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shield.cs">
    <Files>
      <File FileName="Assets\VisualizerStudio\Scripts\Controllers\VisFrequencyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="149" Column="13" />
      <File FileName="Assets\AudioManager\Scripts\Editor\AudioManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleTouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleTouchAreaButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>