<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\MuffinRush\Example.cs">
    <Files>
      <File FileName="Assets\Examples\MuffinRush\Example.cs" Line="34" Column="31" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Store.cs" Line="107" Column="4" />
      <File FileName="Assets\Plugins\Soomla\Core\SoomlaUtils.cs" Line="43" Column="1" />
      <File FileName="Assets\Examples\MuffinRush\ExampleWindow.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>