<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\AsteroidAngle.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="138" Column="35" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="131" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>