<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleMover.cs" Line="14" Column="50" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceSHMUP\Assets\__Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="130" Column="19" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="140" Column="7" />
      <File FileName="Assets\Scripts\Hero.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Enemy_3.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>