<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_4.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_4.cs" Line="120" Column="5" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\ButtonToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MediaPlayer\demo\MediaPlayerGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SongInfoText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Enemy_3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>