<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\VisualizerStudio\Scripts\Triggers\VisSpawnPrefabTrigger.cs" Line="117" Column="1" />
      <File FileName="Assets\VisualizerStudio\Scripts\Base\VisBasePropertyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Hero.cs" Line="81" Column="34" />
      <File FileName="Assets\Scripts\Main.cs" Line="138" Column="35" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="142" Column="12" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="131" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\Enemy_3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>