<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\DestroyByTime.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Hero.cs" Line="205" Column="7" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="94" Column="37" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="112" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>