<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClickSelect.cs">
    <Files>
      <File FileName="Assets\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MediaPlayer\demo\MediaPlayerGUIManager.cs" Line="18" Column="4" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvent.cs" Line="16" Column="3" />
      <File FileName="Assets\ClickSelect.cs" Line="14" Column="41" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\ButtonToggle.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>