<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="228" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>