<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="28" />
      <File FileName="Assets\AudioManager\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager\Scripts\Editor\AudioManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\AsteroidAngle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>