<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScore.cs">
    <Files>
      <File FileName="..\..\DoneSpace\Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Hero.cs" Line="303" Column="2" />
      <File FileName="Assets\Scripts\Main.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager\Scripts\AudioManager.cs" Line="90" Column="10" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>