<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioManager\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\AudioManager\Scripts\AudioManager.cs" Line="227" Column="10" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager\Scripts\Editor\AudioManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>