<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.cs" Line="117" Column="7" />
      <File FileName="Assets\Scripts\Main.cs" Line="87" Column="39" />
      <File FileName="..\..\SpaceSHMUP\Assets\__Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="119" Column="6" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="100" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>