<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.cs" Line="102" Column="22" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceSHMUP\Assets\__Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="89" Column="31" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="97" Column="17" />
      <File FileName="Assets\Scripts\Hero.cs" Line="100" Column="27" />
      <File FileName="Assets\Scripts\LightController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="113" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>