<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="227" Column="24" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="94" Column="37" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>