<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="31" Column="29" />
      <File FileName="Assets\VisualizerStudio\Scripts\Controllers\VisFrequencyController.cs" Line="202" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="2" />
      <File FileName="Assets\AudioManager\Scripts\AudioManager.cs" Line="404" Column="2" />
      <File FileName="Assets\Scripts\Main.cs" Line="152" Column="2" />
      <File FileName="Assets\AudioManager\Scripts\Editor\AudioManagerEditor.cs" Line="123" Column="2" />
      <File FileName="Assets\Scripts\AsteroidAngle.cs" Line="157" Column="1" />
      <File FileName="Assets\SimpleTouchPad.cs" Line="54" Column="1" />
      <File FileName="Assets\SimpleTouchAreaButton.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Shield.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>