<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\ButtonToggle.cs" Line="121" Column="1" />
      <File FileName="Assets\DestroyByTime.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Hero.cs" Line="239" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="44" Column="3" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_Asteroid.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Plugins\MediaPlayer\demo\MediaPlayerGUIManager.cs" Line="28" Column="35" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvent.cs" Line="18" Column="1" />
      <File FileName="Assets\ClickSelect.cs" Line="18" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\GameMenu.cs" Line="68" Column="2" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="75" Column="5" />
      <File FileName="Assets\SongInfoText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>